Last login: Mon Jan  6 12:37:40 on ttys000
Rachels-MacBook-Air:rachel rachelzhou$ python
Python 3.6.5 |Anaconda, Inc.| (default, Apr 26 2018, 08:42:37) 
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> a = [1,2,3,4,5,6,7]
>>> a
[1, 2, 3, 4, 5, 6, 7]
>>> b = [1,1,1,0,0,1,1]
>>> a
[1, 2, 3, 4, 5, 6, 7]
>>> b
[1, 1, 1, 0, 0, 1, 1]
>>> b == 1
False
>>> a[b==1]
1
>>> a[b==1]
1
>>> a[b==1]
1
>>> a[b==2]
1
>>> a[b==1]
1
>>> a
[1, 2, 3, 4, 5, 6, 7]
>>> b
[1, 1, 1, 0, 0, 1, 1]
>>> a[b==True]
1
>>> a = [[1],[2],[3],[4],[5],[6],[7]]
>>> b = [[1],[1],[1],[0],[0],[1],[1]]
>>> a
[[1], [2], [3], [4], [5], [6], [7]]
>>> b
[[1], [1], [1], [0], [0], [1], [1]]
>>> a[b==1]
[1]
>>> import numpy as np
>>> a = np.array([[1],[2],[3],[4],[5],[6],[7]])
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> a[b==1]
array([], shape=(0, 7, 1), dtype=int64)
>>> b = np.array([[1],[1],[1],[0],[0],[1],[1]])
>>> a[b==1]
array([1, 2, 3, 6, 7])
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> b
array([[1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1]])
>>> a.reshape(-1,1,2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: cannot reshape array of size 7 into shape (1,2)
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> b
array([[1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1]])
>>> zip(a,b)
<zip object at 0x1014ff788>
>>> list(zip(a,b))
[(array([1]), array([1])), (array([2]), array([1])), (array([3]), array([1])), (array([4]), array([0])), (array([5]), array([0])), (array([6]), array([1])), (array([7]), array([1]))]
>>> enumerate(list(zip(a,b)))
<enumerate object at 0x102dd24c8>
>>> list(enumerate(list(zip(a,b))))
[(0, (array([1]), array([1]))), (1, (array([2]), array([1]))), (2, (array([3]), array([1]))), (3, (array([4]), array([0]))), (4, (array([5]), array([0]))), (5, (array([6]), array([1]))), (6, (array([7]), array([1])))]
>>> a.ravel()
array([1, 2, 3, 4, 5, 6, 7])
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> a
array([[1],
       [2],
       [3],
       [4],
       [5],
       [6],
       [7]])
>>> enumerate(list(zip(a,b)))
